# OS2rollekatalog

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Changelog.md  OS2rollekatalog_GOVERNANCE_REPORT.md  README.md  image.md  pom.xml
ItSystemMaster/: pom.xml
ItSystemMaster/config/: application.properties
ItSystemMaster/src/main/java/dk/digitalidentity/rc/: Application.java
ItSystemMaster/src/main/resources/: application.properties  messages.properties
ItSystemMaster/src/main/resources/db/migration/: V1_0__itsystems.sql  V1_1__users.sql  V1_2__system_roles_modify.sql
ItSystemMaster/src/main/resources/static/css/: styles.css
ItSystemMaster/src/main/resources/templates/: login.html
ItSystemMaster/src/main/resources/templates/fragments/: datatables.html  footer.html  header.html  navbar.html
ItSystemMaster/src/main/resources/templates/itsystem/: edit.html  list.html  new.html
ui/: .gitignore  pom.xml
ui/config/: application.properties  logback.xml
ui/lib/dk/digitalidentity/webjars/inspinia-webjar-lib/1.0.0/: inspinia-webjar-lib-1.0.0.jar.sha  inspinia-webjar-lib-1.0.0.pom  inspinia-webjar-lib-1.0.0.pom.sha1
ui/src/asciidoc/: main.adoc
ui/src/main/asciidoc/: main.adoc
ui/src/main/java/db/migration/: V1_346__RecomputeOpenHistoricOuAssignmentHashes.java  V1_359__BackfillAttestationResponsibleCollections.java
ui/src/main/java/dk/digitalidentity/rc/: Application.java
ui/src/main/java/dk/kleonline/xml/: EmneKomponent.java  FilterKomponent.java  GruppeKomponent.java  HovedgruppeKomponent.java  KLEAdministrativInfoKomponent.java  KLEEmneplanKomponent.java  ObjectFactory.java  RetskildeReferenceKomponent.java  VejledningKomponent.java
ui/src/main/resources/: R__view_log_api.sql  ValidationMessages.properties  default.properties  logback-spring.xml  messages.properties
ui/src/main/resources/db/migration/mssql/: R__SP_InsertHistoryItSystems.sql  R__SP_InsertHistoryKleAssignments.sql  R__SP_InsertHistoryOURoleAssignments.sql  R__SP_InsertHistoryOURoleAssignmentsWithExceptedUsers.sql  R__SP_InsertHistoryOURoleAssignmentsWithNegativeTitles.sql  R__SP_InsertHistoryOURoleAssignmentsWithTitles.sql  R__SP_InsertHistoryOrganisation.sql  R__SP_InsertHistoryRoleAssignments.sql  R__SP_InsertHistoryTitleRoleAssignments.sql  R__view_datatables_attestation.sql  R__view_datatables_auditlogs.sql  R__view_datatables_userroles.sql  R__view_datatables_users.sql  R__view_notification.sql  R__view_notification2.sql  R__view_userroles_for_rolegroups.sql  V1_0__itsystems.sql  V1_100__add_postponed_constraints.sql  V1_101__alter_history_role_assignments_postponed_constraints.sql  V1_102__alter_notifications.sql  V1_103__alter_clients.sql  V1_104__alter_itsystem_managed_api.sql  V1_105__alter_pending_ad_group_operations.sql  V1_106__security_log.sql  V1_110__alter_user_roles_size.sql  (+196 more)
ui/src/main/resources/static/css/: angle-theme-overrides.css  attestationmodule.css  datatables-fix.css  queue-drain-overlay.css  requestmodule.css  rolerequestsettings.css  styles.css
ui/src/main/resources/static/download/: api.html
ui/src/main/resources/static/js/: DatatableService.js  errors-attestation.js  errors.js
ui/src/main/resources/templates/: debug.html  error.html  index.html  info.html  samlerror.html  version.html
ui/src/main/resources/templates/attestationmodule/: error.html  index.html  index_tabcontent_fragment.html
ui/src/main/resources/templates/client/: adSyncService.html  edit.html  list.html  new.html  view.html
ui/src/main/resources/templates/emailtemplate/: edit.html  list.html
ui/src/main/resources/templates/error/: default.html  user-not-found.html
ui/src/main/resources/templates/feature_documentation/: list.html
ui/src/main/resources/templates/fragments/: assignDatePicker.html  codeMirror.html  datatables.html  footer.html  header.html  help.html  manage_kle.html  manage_kle_edit.html  navbar.html
ui/src/main/resources/templates/itsystem/: edit.html  list.html  new.html  view.html
ui/src/main/resources/templates/kle/: kle-assignment.html  kle-mapped.html  ou-kle.html  view.html
ui/src/main/resources/templates/logs/: list-audit.html
ui/src/main/resources/templates/manager/: admin_attestation_list.html  attestations_confirm.html  attestations_orgunits.html  attestations_ou_confirm.html  attestations_pdf.html  attestations_unit_roles_pdf.html  attestations_users.html  attestations_walkthrough.html  expiring_roles_pdf.html  list.html  list_attestations.html  requests.html  substitute.html
ui/src/main/resources/templates/managerdelegate/: list.html
ui/src/main/resources/templates/notifications/: list.html  view.html
ui/src/main/resources/templates/ous/: edit.html  list.html  manage.html  table.html  view.html
ui/src/main/resources/templates/reports/: assign.html  configure.html  custom.html  list_old_attestation_pdfs.html
ui/src/main/resources/templates/request_approve/: choose_ou.html  choose_users.html  list_roles.html  list_roles_removal.html  list_users.html  requests_list.html
ui/src/main/resources/templates/requestmodule/: error.html  index.html
ui/src/main/resources/templates/rolegroups/: copy.html  edit.html  list.html  new.html  view.html
ui/src/main/resources/templates/setting/: attestation_settings.html  front_page_links_settings.html  notification_settings.html  rolerequest_settings.html  settings.html  vikar_settings.html
ui/src/main/resources/templates/setting_kombit/: settings.html
ui/src/main/resources/templates/simulator/: login.html  result.html
ui/src/main/resources/templates/substitute/: list.html
ui/src/main/resources/templates/systemrole/: userroles.html
ui/src/main/resources/templates/titles/: edit.html  list.html  view.html
ui/src/main/resources/templates/userroles/: copy.html  edit.html  editUserFragment.html  list.html  new.html  view.html
ui/src/main/resources/templates/users/: edit.html  list.html  manage.html  my.html  myrequests.html  view.html
ui/src/test/resources/: git.properties  logback.xml  test-idp-metadata.xml  test.properties
ui/src/test/resources/keycloak/: test-realm.json
(+1877 files in other folders)
