<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.digitalidentity.webjars</groupId>
	<artifactId>inspinia-webjar-lib</artifactId>
	<name>Inspinia Webjar</name>
	<packaging>jar</packaging>
        <version>1.0.0</version>

	<build>
		<finalName>inspinia-webjar-lib</finalName>
	</build>

	<dependencies>
                <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>bootstrap</artifactId>
                        <version>3.3.7</version>
                </dependency>
	</dependencies>
</project>
