<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoleCatalogImporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ansat</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://kommune.rollekatalog.dk/api/organisation/v3</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Test1234</Value>
    </Setting>
    <Setting Name="OUsToIgnore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IgnoreThis</Value>
    </Setting>
    <Setting Name="UserEmailField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail</Value>
    </Setting>
    <Setting Name="UserTitleField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">title</Value>
    </Setting>
    <Setting Name="UserNameField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">name</Value>
    </Setting>
    <Setting Name="OrgUnitNameField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ou</Value>
    </Setting>
    <Setting Name="CronSchedule" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0/15 5-23 ? * MON-FRI</Value>
    </Setting>
    <Setting Name="SAMAccountPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserCprField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">employeeNumber</Value>
    </Setting>
    <Setting Name="CustomUUIDField" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NemLoginUUIDField" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IncludeDisabledUsers" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReadAltSecIdentities" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UsePAM" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CyberArkAppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CyberArkSafe" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CyberArkObject" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CyberArkAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ADUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://OU=Kommune,DC=digitalidentity,DC=dk</Value>
    </Setting>
    <Setting Name="AdditionalADOU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://OU=ekstraStuff,DC=digitalidentity,DC=dk</Value>
    </Setting>
    <Setting Name="TenantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">psu@digital-identity.dk</Value>
    </Setting>
    <Setting Name="RecipientEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">psu@digital-identity.dk</Value>
    </Setting>
    <Setting Name="SendErrorEmailFeature_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>