# copied from real application.properties
server.port=8091
management.endpoints.web.base-path=/manage
spring.jpa.open-in-view=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10

# dev settings
flyway.clean=false
spring.thymeleaf.cache=false
spring.messages.cache-duration=1

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/rc_master?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234

# Custom SSL while running locally
server.ssl.key-store=file:config/ssl.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12
