# default port
server.port=8090

# map actuator to /manage
management.endpoints.web.base-path=/manage

# Spring needs these to deal with redirects behind load balancer
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

# Default pool size for db connections
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
# throws warnings after 3 minutes if the connection has not been returned to the pool
spring.datasource.hikari.leak-detection-threshold=180000

# SSL is disabled by default, but can be enabled by flagging server.ssl.enabled=true in the external configuration
server.ssl.enabled=false
server.ssl.key-store=classpath:ssl-demo.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12

# disable JMX
spring.jmx.enabled=false

# disable anoying WARN logs
logging.level.org.hibernate.orm.deprecation=ERROR

# we create the schema manually, as the auto-create does not always work
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never

spring.jpa.open-in-view=true

# default SAML excludes
di.saml.pages.nonsecured=/,/manage/**,/error,/webjars/**,/css/**,/js/**,/img/**,/api/**,/download/**,/favicon.ico,/info,/debug
