# default port
server.port=8090

# map actuator to /manage
management.endpoints.web.base-path=/manage
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info

# Spring needs these to deal with redirects behind load balancer
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

# Default pool size for db connections
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# minimum pool size of 0 ensures we do not keep unneeded open connection at the cost of having to create
# new connections when needed (with a bit of overhead after an idle period)
spring.datasource.hikari.minimum-idle=0
# maximum pool size is computed as (expected peak at 8:00 to 9:00)
# - 10.000 users logging in during one hour gives 10.000 API calls
# - each interaction takes 5 SQL queries to complete (guess) - which results in 50.000 SQL queries during that hour
# - 50.000 / 3.600 = 14 SQL queries per second
# - average SQL lookup takes 100ms (guess), resulting in 1.4 seconds with 1 connection, or 1.4 required connections to support requests
# - expect a 2x peak inside peak hour (spikes during peak), resulting in 3 required connections
# - we need 1 reserved connection for scheduled tasks, resulting in 4 required connections
# - we have 2 instances running, so half of that rounded up gives us max connections per instance of 2 - we round up to 6 to add some buffer
spring.datasource.hikari.maximum-pool-size=6
# expire after 2 minutes when idle, so the pool shutdown fast
spring.datasource.hikari.idle-timeout=120000
# expire after 20 minutes when in use, so we don't have long-living connections in the pool (might be killed by network infrastructure)
spring.datasource.hikari.max-lifetime=1200000
# throws warnings after 6 minutes if the connection has not been returned to the pool
spring.datasource.hikari.leak-detection-threshold=360000

rc.attestation.attestation_cron=0 0 5 * * *
rc.attestation.finish_outstanding_cron=0 0 6 * * *
rc.attestation.attestation_cache_ttl_cron=0 0 1 * * *
rc.attestation.attestation_notifications_cron=0 0 9 * * *
rc.syncRoleAssignmentOrgUnitOnStartup=true
rc.removeRolesAssignmentsWithoutOU=false

# SSL is disabled by default, but can be enabled by flagging server.ssl.enabled=true in the external configuration
server.ssl.enabled=false
server.ssl.key-store=classpath:ssl-demo.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12

#rc.integrations.email.enabled=true
#rc.integrations.email.from=
#rc.integrations.email.username=
#rc.integrations.email.password=
#rc.integrations.email.host=

# disable JMX
spring.jmx.enabled=false

# disable anoying WARN logs
logging.level.org.hibernate.orm.deprecation=ERROR

# we create the schema manually, as the auto-create does not always work
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never

spring.jpa.open-in-view=true

# Paths to generate Swagger documentation for
springdoc.paths-to-match=/api/v2/**,/api/organisation/v3/**,/api/title/**,/api/read/**,/api/user/**,/api/itsystem/**,/api/ou/**,/api/constraint/**,/api/manager/**,/api/overwriteUserRoleAssignments/**

# default SAML excludes
di.saml.pages.nonsecured=/,/manage/**,/actuator/**,/error,/webjars/**,/css/**,/js/**,/img/**,/api/**,/download/**,/favicon.ico,/info,/debug,/swagger-ui/**

# flyway
spring.flyway.validateOnMigrate=true
spring.flyway.table=schema_version
spring.flyway.locations=classpath:db/migration/mysql

# cleanup Spring Sessions JDB every 10 minutes with a bit of fuzz
# so we do not get conflicts across instances (and spread load across customers)
# note that this grabs an SQL connection
spring.session.jdbc.cleanup-cron=${random.int(60)} ${random.int(10)}/10 * * * *

server.servlet.session.timeout=4h
