# Spring needs these to deal with redirects behind load balancer
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# SSL is disabled by default, but can be enabled by flagging server.ssl.enabled=true in the external configuration
server.ssl.enabled=false
server.ssl.key-store=classpath:ssl-demo.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12

# not all instances have access to LDAP, so let's not check health on it
management.health.ldap.enabled=false

# This ensures that error pages also knows about users logged-in-state
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

spring.jmx.enabled=false

# we create the schema manually, as the auto-create does not always work
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never

spring.jpa.open-in-view=true
