# dev settings
environment.dev=true
spring.thymeleaf.cache=false
spring.messages.cache-duration=1
error.showtrace=true
server.ssl.enabled=true

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/rc?useSSL=false&serverTimezone=Europe/Copenhagen&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Test1234

# MSSQL
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.flyway.locations=classpath:db/migration/mssql
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=rc;trustServerCertificate=false;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=Test1234

#server.servlet.context-path=/demo

# override default SAML configuration
di.saml.sp.entityId=https://localhost:8090/
di.saml.sp.baseUrl=https://localhost:8090
di.saml.idp.metadataLocation=url:https://demo-adfs.digital-identity.dk/FederationMetadata/2007-06/FederationMetadata.xml
di.saml.keystore.location=config/security/samlKeystore.pfx
di.saml.keystore.password=Test1234

# Sæt denne til at køre efter historik tabellerne er opdateret
rc.attestation.attestation_cron=0 * * * * *
# Sæt denne til en gang i døgnet gerne lige efter midnat
rc.attestation.attestation_cache_ttl_cron=10 * * * * *
# Afsendelse af attesterings notifikationer
rc.attestation.attestation_notifications_cron=30 * * * * *

rc.attestation.days_for_attestation=31
rc.attestation.notify_days_before_deadline=20
rc.attestation.reminder1_days_before_deadline=10
rc.attestation.reminder2_days_before_deadline=3
rc.attestation.escalation_reminder_days_after_deadline=5

# Enable SQL logging for debugging purposes
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true

# Settings for Role Catalogue
rc.customer.cvr=93398528
rc.customer.apikey=Test1234,4321tseT

#rc.integrations.kspcics.enabled=false
#rc.integrations.kspcics.enabledOutgoing=false
#rc.integrations.kspcics.losid=
#rc.integrations.kspcics.keystore.location=
#rc.integrations.kspcics.keystore.password=

#rc.integrations.kle.uiEnabled=true
#rc.integrations.kle.useOS2sync=true
#rc.integrations.kle.url=testurl

#rc.integrations.email.enabled=true
#rc.integrations.email.from=no-reply@rollekatalog.dk
#rc.integrations.email.username=
#rc.integrations.email.password=
#rc.integrations.email.host=

rc.integrations.kombit.enabled=false
rc.integrations.kombit.domain=http://favrskov.dk/
rc.integrations.kombit.url=https://admin-test.serviceplatformen.dk/stsadmin/xapi
rc.integrations.kombit.keystoreLocation=
rc.integrations.kombit.keystorePassword=

rc.integrations.kombit.testEnabled=false
rc.integrations.kombit.testUrl=https://admin-test.serviceplatformen.dk/stsadmin/xapi
rc.integrations.kombit.testKeystoreLocation=
rc.integrations.kombit.testKeystorePassword=

rc.integrations.appManager.url=https://appmanager.digital-identity.dk/api

rc.integrations.nemLogin.enabled=false
rc.integrations.nemLogin.keystoreLocation=
rc.integrations.nemLogin.keystorePassword=
rc.integrations.nemLogin.baseUrl=https://services.devtest4-nemlog-in.dk

rc.apiControl.enabled=true

rc.scheduled.enabled=true

rc.substituteManagerAPI.enabled=false

rc.scheduled.history.enabled=true

rc.titles.enabled=true
#rc.titles.positionsEnabled=false

#rc.organisation.getLevelsFromApi=true

rc.syncRoleAssignmentOrgUnitOnStartup=true

# find more icons here: https://fontawesome.com/v4/icons/
#rc.frontPageLinkConfig.icons=fa-sitemap,fa-gears,fa-pencil,fa-check,fa-eye,fa-users,fa-bell,fa-edit,fa-tasks,fa-handshake-o,fa-download,fa-envelope,fa-exclamation,fa-list,fa-wrench,fa-book,fa-unlock-alt,fa-shield,fa-laptop,fa-user,fa-id-card,fa-file-excel-o,fa-thumb-tack,fa-table,fa-male,fa-female

# allow classes to autowire themselves
spring.main.allow-circular-references=true

rc.integrations.dmp.enabled=true
rc.integrations.dmp.clientId=
rc.integrations.dmp.clientSecret=
rc.integrations.dmp.tokenUrl=https://log-in.test.miljoeportal.dk/runtime/oauth2/token.idp
rc.integrations.dmp.serviceUrl=https://b0802-test-external-backend-app.azurewebsites.net

