# customer settings
server.port=8090
customer.cvr=29189714
customer.apikey=Test1234,4321tseT

# dev settings
environment.dev=true
flyway.clean=false
spring.thymeleaf.cache=false
spring.messages.cache-duration=1
error.showtrace=true
rc.locale=da_DK
server.ssl.enabled=true
scheduled.enabled=true

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/rc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234


# MSSQL
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=rc
#spring.datasource.username=sa
#spring.datasource.password=Test1234

# override default SAML configuration
saml.baseUrl=https://localhost:8090
saml.entityid=https://localhost:8090/
saml.proxy.scheme=https
saml.proxy.servername=localhost
saml.proxy.port=8090
saml.keystore.location=file:config/security/samlKeystore.pfx
saml.keystore.password=Test1234
saml.keystore.alias=1
saml.nonsecured.pages=/,/manage/**,/error,/webjars/**,/css/**,/js/**,/img/**,/api/**,/download/**,/favicon.ico,/info,/debug
saml.forceAuthn=true
saml.log.token=true
saml.idp.metadatafile=url:https://demo-adfs.digital-identity.dk/FederationMetadata/2007-06/FederationMetadata.xml
saml.idp.selfsigned=true

# spring admin
management.endpoints.web.base-path=/manage
management.user.name=admin
management.user.password=Test1234

# Organisation import method "kombit" or "api"
organisation.sync.method=api

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

kle.ui.enabled=true

kombit.enabled=false
kombit.domain=http://favrskov.dk/
kombit.url=https://admin-test.serviceplatformen.dk/stsadmin/xapi
kombit.keystore.location=
kombit.keystore.password=

#spring.jpa.show-sql=true

email.enabled=false
email.from=no-reply@rollekatalog.dk
email.username=
email.password=
email.host=


itsystem.master.enabled=true
itsystem.master.url=https://master.rollekatalog.dk

# customize spring session cleanup like this (set to _never'ish_ on slave instances)
#custom.sessions.cleanup.cron=0 * * * * *

history.generation.enabled=true
#history.generation.cron=0 0/1 * * * ?

kmd.kspcics.enabled=false
kmd.kspcics.enableOutgoing=false
kmd.kspcics.losid=
kmd.kspcics.keystore.location=
kmd.kspcics.keystore.password=

rc.titles.enabled=true
rc.organisation.getLevelsFromApi=true
