# dev settings
environment.dev=true
flyway.clean=false
spring.thymeleaf.cache=false
spring.messages.cache-duration=1
error.showtrace=true
server.ssl.enabled=true

# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/rc?useSSL=false&serverTimezone=Europe/Copenhagen
spring.datasource.username=root
spring.datasource.password=Test1234

# MSSQL
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=rc
#spring.datasource.username=sa
#spring.datasource.password=Test1234

# override default SAML configuration
saml.baseUrl=https://localhost:8090
saml.entityid=https://localhost:8090/
saml.proxy.scheme=https
saml.proxy.servername=localhost
saml.proxy.port=8090
saml.keystore.location=file:config/security/samlKeystore.pfx
saml.keystore.password=Test1234
saml.keystore.alias=1
saml.nonsecured.pages=/,/manage/**,/error,/webjars/**,/css/**,/js/**,/img/**,/api/**,/download/**,/favicon.ico,/info,/debug
saml.forceAuthn=true
saml.log.token=true
saml.idp.metadatafile=url:https://demo-adfs.digital-identity.dk/FederationMetadata/2007-06/FederationMetadata.xml
saml.idp.selfsigned=true

# Enable SQL logging for debugging purposes
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true

# Settings for Role Catalogue
rc.customer.cvr=29189714
rc.customer.apikey=Test1234,4321tseT

#rc.integrations.kspcics.enabled=false
#rc.integrations.kspcics.enabledOutgoing=false
#rc.integrations.kspcics.losid=
#rc.integrations.kspcics.keystore.location=
#rc.integrations.kspcics.keystore.password=

#rc.integrations.kle.uiEnabled=true

#rc.integrations.email.enabled=true
#rc.integrations.email.from=no-reply@rollekatalog.dk
#rc.integrations.email.username=
#rc.integrations.email.password=
#rc.integrations.email.host=

#rc.integrations.kombit.enabled=false
#rc.integrations.kombit.domain=http://kommune.dk/
#rc.integrations.kombit.url=https://admin-test.serviceplatformen.dk/stsadmin/xapi
#rc.integrations.kombit.keystore.location=
#rc.integrations.kombit.keystore.password=

rc.scheduled.enabled=true

#rc.scheduled.history.enabled=false

rc.titles.enabled=true

#rc.organisation.getLevelsFromApi=true

